<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	
	<!-- Title -->
	<title>Roger W Smith - Website Contact</title>
	<!-- Title -->

</head>

<style type="text/css">

	/* ---------- --------- ---------- */
	/* ---------- - RESET - ---------- */
	/* ---------- --------- ---------- */

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}

	body {
		line-height: 1;
	}

	ol, ul {
		list-style: none;
	}

	blockquote, q {
		quotes: none;
	}

	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}









	/* ---------- --------- ---------- */
	/* ---------- - FONTS - ---------- */
	/* ---------- --------- ---------- */

	@font-face {
		font-family: 'josefin_sanssemibold';
		src: url('/fonts/josefinsans-semibold-webfont.eot');
		src: url('/fonts/josefinsans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
			 url('/fonts/josefinsans-semibold-webfont.woff2') format('woff2'),
			 url('/fonts/josefinsans-semibold-webfont.woff') format('woff'),
			 url('/fonts/josefinsans-semibold-webfont.ttf') format('truetype'),
			 url('/fonts/josefinsans-semibold-webfont.svg#josefin_sanssemibold') format('svg');
		font-weight: normal;
		font-style: normal;

	}









	/* ---------- ---------- ---------- */
	/* ---------- - STYLES - ---------- */
	/* ---------- ---------- ---------- */

	body {
		/*width: 640px;*/
		margin: 30px;
		font-family: georgia;
		font-size: 12px;
		color: #4D4D4D;
	}

	label {
		font-family: 'josefin_sanssemibold';
		text-transform: uppercase;
		color: #c19779;
	}

	.row {
		margin-bottom: 15px;
	}

	.header {
		text-align: center;
		display: inline-block;
		margin: 0 auto 15px auto;
		max-width: 500px;
	}

	.header img {
		width: 100%;
	}

	.header .tagline {
		font-family: 'josefin_sanssemibold';
		color: #c19779;
		text-transform: uppercase;
		margin-top: 10px;
		letter-spacing: 2px
	}

	.content {
		max-width: 500px;
	}

</style>

<body>
	
	<!-- Header -->
	<div class="header">
		<img src="../images/layout/rws_logo_gold.png">
		<div class="tagline">Website Contact</div>
	</div>
	<!-- Header -->

	<!-- Content -->
	<div class="content">

		<!-- Title -->
		<div class="row">
			<label>Title</label>
			<div class="title">Mr.</div>
		</div>
		<!-- Title -->

		<!-- First Name -->
		<div class="row">
			<label>First Name</label>
			<div class="title">Carl</div>
		</div>
		<!-- First Name -->

		<!-- Last Name -->
		<div class="row">
			<label>Last Name</label>
			<div class="title">Johnston</div>
		</div>
		<!-- Last Name -->

		<!-- Email -->
		<div class="row">
			<label>Email</label>
			<div class="title">randombob@gmail.com</div>
		</div>
		<!-- Email -->

		<!-- Phone -->
		<div class="row">
			<label>Phone</label>
			<div class="title">07763866773</div>
		</div>
		<!-- Phone -->

		<!-- Country -->
		<div class="row">
			<label>Country</label>
			<div class="title">United Kingdom</div>
		</div>
		<!-- Country -->

		<!-- Prefered Contact Method -->
		<div class="row">
			<label>Prefered Contact Method</label>
			<div class="title">Email</div>
		</div>
		<!-- Prefered Contact Method -->

		<!-- Message -->
		<div class="row">
			<label>Message</label>
			<div class="title">This is a test message.</div>
		</div>
		<!-- Message -->

	</div>
	<!-- Content -->

</body>

</html>
